<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="27" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblactivitylog" ZOrder="6" X="70" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblcollege" ZOrder="2" X="631" Y="76" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblcourse" ZOrder="1" X="374" Y="79" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblmedicine" ZOrder="4" X="66" Y="260" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:tblstudentprofile" ZOrder="5" X="687" Y="229" Height="379" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbltransaction" ZOrder="3" X="1002" Y="77" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbluser" ZOrder="11" X="301" Y="304" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tblactivitylog_tbluser" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tblcourse_tblcollege" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbltransaction_tblmedicine" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tbltransaction_tblstudentprofile" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>